<!DOCTYPE html>
<html>
  <body>
  <h1>Movie Finder</h1>

    <p>This application allows you to search for an actress/actor&#39s name (ex. Bill Murray) and lists <br>
    the movies she/he has acted in chronological order. Search for any actor&#39s movie too.</p>

    <input type="text" onkeyup="search(this.value)">
    <br>
    <!--button type="button" onclick="search()">Search</button>
    <br-->
    <p> Output: </p>
    <textarea rows="8" cols="50" id="output"></textarea>
    <br>

    <br>
    <p>By Raul Andres Vera Pineda </p>
    <script src="search.js"></script>
  </body>
</html>